AUTH_SECRET=8454f3f403cb8b20e3b47eed78bc69e1
CONFIG__AUTH__AUTHORITY=https://dev-kmovkcurnpku22xa.eu.auth0.com/
CONFIG__AUTH__AUDIENCE=f1.warre.dev/api/
ENVIRONMENT=local
RUST_LOG=debug,hyper=info,sled=info